-- u again here?

local v0=((38625 -(59 + 431)) -21971) + ((((4591 -(433 + 294)) + ((366874 -(1228 + 618)) -(214 + (1435 -722)))) -((272991 -204305) + (206662 -(802 + 150)))) -(182002 -114402)) + (190952 -((31564 -14163) + 67867 + 25370)) ;v0=v0 + (((1987 -(915 + 82)) -(282 + (1684 -1089))) -(((969 + 694) -((2002 -479) + (1301 -(1069 + 118)))) + (138 -77) + (12 -6))) + (((302 + 1435) -(919 -401)) -(((1175 + 9) -((859 -(368 + 423)) + (3133 -2136))) + (2267 -((244 -(10 + 8)) + 1044)))) ;local v1=4629374 -3425918 ;local v2=(5358409 -(416 + 26)) -4127496 ;local v3=8023481;if (v2>v1) then print("true");end if ((((376 -258) -(14 + 18 + 85)) + v3)>v2) then print("obfuscate the conditions!");end print("Clicking [Strings] will completely hide this string!");do local v4=(0 -0) + (438 -(145 + 293)) ;local v5;while true do if (v4==(1 + (430 -(44 + 386)))) then for v8,v9 in pairs(v5) do if v9 then print("Prime found: "   .. v8 );end end break;end if (v4==(1486 -(998 + 488))) then local v6=0 + 0 ;local v7;while true do if (v6==(0 + 0)) then v7=772 -(201 + 571) ;while true do if (v7==(1139 -(116 + 1022))) then v4=181 -(67 + 113) ;break;end if (v7==0) then function sieve_of_eratosthenes(v10) local v11=0 -0 ;local v12;local v13;local v14;while true do if (1==v11) then v14=nil;while true do if (v12==(0 + 0)) then v13=(3493 -2536) -(892 + 65) ;v14=nil;v12=1;end if (v12==(3 -2)) then while true do local v15=859 -(814 + 45) ;local v16;while true do if (v15==(0 -0)) then v16=0;while true do if (v16==0) then if (((1 + 1) -(1 + 0))==v13) then local v17=0;while true do if (v17==(885 -(261 + 624))) then for v19=3 -1 ,math.floor(math.sqrt(v10)) do if v14[v19] then for v22=v19 * v19 ,v10,v19 do v14[v22]=false;end end end return v14;end end end if (v13==(0 -(1080 -(1020 + 60)))) then local v18=1423 -(630 + 793) ;while true do if (v18==0) then v14={};for v20=(3 -2) -(0 -0) ,v10 do v14[v20]=(1 + 0)~=v20 ;end v18=1;end if (1==v18) then v13=3 -2 ;break;end end end break;end end break;end end end break;end end break;end if (v11==(1747 -(760 + 987))) then v12=0;v13=nil;v11=1914 -(1789 + 124) ;end end end v5=sieve_of_eratosthenes(770 -((853 -(745 + 21)) + 91 + 172) );v7=2 -1 ;end end break;end end end end end print("How to obfuscate best?");
-- ⚠️ obfuscated
--[[

 ▄██████▄     ▄████████  ▄████████  ▄██████▄     ▄████████    ▄███████▄       ▄█  ███▄▄▄▄   ████████▄  ███    █▄     ▄████████     ███        ▄████████  ▄█     ▄████████    ▄████████ 
███    ███   ███    ███ ███    ███ ███    ███   ███    ███   ███    ███      ███  ███▀▀▀██▄ ███   ▀███ ███    ███   ███    ███ ▀█████████▄   ███    ███ ███    ███    ███   ███    ███ 
███    ███   ███    █▀  ███    █▀  ███    ███   ███    ███   ███    ███      ███▌ ███   ███ ███    ███ ███    ███   ███    █▀     ▀███▀▀██   ███    ███ ███▌   ███    █▀    ███    █▀  
███    ███   ███        ███        ███    ███  ▄███▄▄▄▄██▀   ███    ███      ███▌ ███   ███ ███    ███ ███    ███   ███            ███   ▀  ▄███▄▄▄▄██▀ ███▌  ▄███▄▄▄       ███        
███    ███ ▀███████████ ███        ███    ███ ▀▀███▀▀▀▀▀   ▀█████████▀       ███▌ ███   ███ ███    ███ ███    ███ ▀███████████     ███     ▀▀███▀▀▀▀▀   ███▌ ▀▀███▀▀▀     ▀███████████ 
███    ███          ███ ███    █▄  ███    ███ ▀███████████   ███             ███  ███   ███ ███    ███ ███    ███          ███     ███     ▀███████████ ███    ███    █▄           ███ 
███    ███    ▄█    ███ ███    ███ ███    ███   ███    ███   ███             ███  ███   ███ ███   ▄███ ███    ███    ▄█    ███     ███       ███    ███ ███    ███    ███    ▄█    ███ 
 ▀██████▀   ▄████████▀  ████████▀   ▀██████▀    ███    ███  ▄████▀           █▀    ▀█   █▀  ████████▀  ████████▀   ▄████████▀     ▄████▀     ███    ███ █▀     ██████████  ▄████████▀  
                                                ███    ███                                                                                   ███    ███                                
                                                                                       made by t_ttwiz#0000

]]--
